In [1]:
#pip install PyMySQL

Requirement already satisfied: PyMySQL in /Users/alice/opt/anaconda3/lib/python3.9/site-packages (1.0.3)
Note: you may need to restart the kernel to use updated packages.

In [2]:
#conda install -c conda-forge faker

Collecting package metadata (current_repodata.json): done
Solving environment: done


==> WARNING: A newer version of conda exists. <==
  current version: 22.11.1
  latest version: 23.3.1

Please update conda by running

    $ conda update -n base -c conda-forge conda

Or to minimize the number of packages updated during conda update use

     conda install conda=23.3.1



# All requested packages already installed.


Note: you may need to restart the kernel to use updated packages.

In [3]:
import random
import pandas as pd
from faker import Faker
import pyodbc
import sqlalchemy
import pymysql

In [22]:
def generate_customer_dataframe(int_cols, string_name_cols, bool_cols, rows):
  # Check that input is valid
  if not all(isinstance(i, int) and i > 0 for i in [int_cols, string_name_cols, bool_cols, rows]):
    raise ValueError("All inputs must be integers greater than 0.")

  # Create empty dataframe
  df = pd.DataFrame()

  # Create instance of Faker
  fake = Faker()

  # Add integer columns
  for i in range(int_cols):
    df['int_col_{}'.format(i)] = [random.randint(0, 100) for _ in range(rows)]
  
  # Add name string columns
  for i in range(string_name_cols):
    df['string_col_{}'.format(i)] = [fake.name() for _ in range(rows)]
    
  # Add boolean columns
  for i in range(bool_cols):
    df['bool_col_{}'.format(i)] = [random.choice([1, 0]) for _ in range(rows)]
    
  return df

In [23]:
customer = generate_customer_dataframe(1, 1, 1, 20)
customer.columns = ["idCustomer","Name","Purchase"]
customer = customer.drop_duplicates(subset='idCustomer', keep="first")
customer

    idCustomer               Name  Purchase
0          100         John Smith         0
1           38        Cindy Green         0
2           85    Candace Gardner         1
3           53       Kevin Brewer         1
4           83   Jonathon Daniels         1
5           73         Jo Sanders         0
6           36     Karen Johnston         1
7           56       Lisa Gregory         1
8           13       Tracy Taylor         0
9           94   Alejandro Flores         1
10          50     Tabitha Fuller         1
12          39  Annette Castaneda         0
13          89       Jacob Guerra         0
14          28     Shelley Campos         1
15          48      Antonio White         1
16          44    Mercedes Adkins         1
17          42  Mrs. Valerie Chen         0
18          69   Jessica Anderson         0
19          40  Donald Graves PhD         1

In [20]:
def generate_employee_dataframe(int_cols, string_name_cols, rows):
  # Check that input is valid
  if not all(isinstance(i, int) and i > 0 for i in [int_cols, string_name_cols, rows]):
    raise ValueError("All inputs must be integers greater than 0.")

  # Create empty dataframe
  df = pd.DataFrame()

  # Create instance of Faker
  fake = Faker()

  # Add integer columns
  for i in range(int_cols):
    df['int_col_{}'.format(i)] = [random.randint(0, 100) for _ in range(rows)]
  
  # Add name string columns
  for i in range(string_name_cols):
    df['string_col_{}'.format(i)] = [fake.name() for _ in range(rows)]
    
  return df

In [21]:
employee = generate_employee_dataframe(1, 1, 8)
employee.columns = ["idEmployee","Name"]
employee = employee.drop_duplicates(subset='idEmployee', keep="first")
employee

   idEmployee               Name
0          85      Kathryn Evans
1          73    Natalie Hoffman
2           3     Richard Molina
3          66    Daniel Gallegos
4          36       Scott Patton
5          80  Anthony Jefferson
6          16        Linda Jones
7          50           Lisa Lee

In [8]:
employee['Role'] = pd.Series(['salesperson' for x in range(len(employee.index))])
employee.loc[len(employee.index)] = [11, 'John Smith', 'office manager'] 
employee.loc[len(employee.index)] = [1, 'Jim Friendly', 'owner'] 
employee

   idEmployee               Name            Role
0           5      Regina Bailey     salesperson
1          50          Mike Vega     salesperson
2          56        Lisa Vargas     salesperson
3          52  Samantha Davidson     salesperson
4          29       Sherry Perez     salesperson
5          73      Teresa Kelley     salesperson
6          41        John Miller     salesperson
7          72     Kaitlyn Fisher     salesperson
8          11         John Smith  office manager
9           1       Jim Friendly           owner

In [9]:
def generate_sales_dataframe(int_cols, datetime_cols, rows):
  # Check that input is valid
  if not all(isinstance(i, int) and i > 0 for i in [int_cols, datetime_cols, rows]):
    raise ValueError("All inputs must be integers greater than 0.")

  # Create empty dataframe
  df = pd.DataFrame()

  # Create instance of Faker
  fake = Faker()

  # Add integer columns
  for i in range(int_cols):
    df['int_col_{}'.format(i)] = [random.randint(0, 100) for _ in range(rows)]
  
  # Add datetime columns
  for i in range(datetime_cols):
    df['datetime_col_{}'.format(i)] = [fake.date_time() for _ in range(rows)]
  
  return df

In [10]:
sales = generate_sales_dataframe(1, 1,20)
sales

    int_col_0      datetime_col_0
0           1 1996-06-15 19:03:54
1          65 2012-06-27 20:15:45
2          99 1977-11-05 12:17:47
3          45 2019-09-06 10:47:11
4          36 1979-03-27 08:14:03
5          17 1980-10-03 11:25:26
6          86 2019-07-28 12:02:15
7          37 1989-04-09 00:56:07
8           5 2015-08-26 15:36:11
9          76 2001-08-27 23:03:24
10         38 1997-01-23 11:08:30
11         69 2019-05-29 12:50:06
12         36 1991-02-23 01:27:16
13         58 2007-12-21 00:14:55
14         28 2018-03-20 22:32:08
15         23 2020-11-10 14:52:25
16         51 2009-03-18 23:37:55
17         96 2015-04-01 16:12:33
18         76 2010-01-16 10:25:29
19         22 1997-11-19 23:57:26

In [11]:
def generate_car_dataframe(int_cols,float_cols, string_cols, datetime_cols, bool_cols, rows):
  # Check that input is valid
  if not all(isinstance(i, int) and i > 0 for i in [int_cols,float_cols, string_cols, datetime_cols, bool_cols, rows]):
    raise ValueError("All inputs must be integers greater than 0.")
  # Create empty dataframe
  df = pd.DataFrame()
  # Create instance of Faker
  fake = Faker()
  # Add integer columns
  for i in range(int_cols):
    df['int_col_{}'.format(i)] = [random.randint(0, 100) for _ in range(rows)]    
  # Add float columns
  for i in range(float_cols):
    df['float_col_{}'.format(i)] = [random.uniform(0, 100) for _ in range(rows)]   
  # Add string columns
  for i in range(string_cols):
    df['string_col_{}'.format(i)] = [fake.word() for _ in range(rows)]
# Add datetime columns
  for i in range(datetime_cols):
    df['datetime_col_{}'.format(i)] = [fake.date_time() for _ in range(rows)]   
  # Add boolean columns
  for i in range(bool_cols):
    df['bool_col_{}'.format(i)] = [random.choice([1, 0]) for _ in range(rows)] 
  return df

In [12]:
car = generate_car_dataframe(2,2,3,3,2,30)
car.columns = ["idCar","NumberDoors","ListPrice", "WeightCapcity","Manufacturer","Model","Color","DateManufacture","DateDelivery","WarrantyEndDate","Customization","Trade-in"]
car = car.drop_duplicates(subset='idCar', keep="first")
car

,idCar,NumberDoors,ListPrice,WeightCapcity,Manufacturer,Model,Color,DateManufacture,DateDelivery,WarrantyEndDate,Customization,Trade-in
0,90,88,25.615026,41.963403,side,whole,world,1975-12-24 22:14:31,2008-04-10 00:04:36,1999-12-11 02:22:38,0,0
1,56,61,87.733448,41.110898,reveal,interesting,big,1977-04-13 03:56:50,1970-08-13 19:56:45,1971-05-12 13:26:05,0,1
2,17,46,44.449021,35.972753,nation,morning,tax,2017-04-12 10:39:23,1971-11-03 12:58:45,2001-08-19 05:41:55,0,1
3,2,42,0.486641,22.742734,explain,write,seat,1999-04-25 07:51:30,1970-03-07 10:47:07,1972-08-17 07:17:41,1,1
4,65,85,28.242188,18.312179,but,night,open,1972-11-11 08:49:06,2022-06-20 14:48:09,1983-03-25 21:25:34,1,0
5,11,82,78.933340,43.905431,look,audience,world,2010-01-01 19:52:21,1981-08-03 07:24:22,2005-09-11 22:41:27,0,1
6,20,88,68.716321,32.169837,statement,protect,store,2016-03-26 19:49:58,2017-09-25 03:36:46,2012-10-19 08:56:24,1,0
7,87,0,18.708639,73.376897,room,bag,fast,2001-11-16 08:22:24,1988-08-31 12:00:12,1994-02-10 10:50:03,0,0
9,23,33,85.488522,45.629662,goal,by,make,1997-06-05 06:51:24,1991-05-26 09:38:10,2022-08-23 21:47:15,1,0
10,36,94,38.326265,57.197056,actually,expert,impact,1975-07-25 13:40:26,1986-08-07 17:19:27,1977-01-17 02:06:17,0,0
11,84,68,69.815794,85.201993,exist,but,what,1989-05-10 14:42:02,2002-04-25 16:18:36,2000-03-16 19:09:48,1,1
12,26,78,9.790975,44.020673,general,father,describe,1973-09-08 14:51:29,1977-01-14 06:40:57,2008-08-08 12:08:23,0,0
13,78,31,22.030906,50.070865,major,buy,citizen,1970-05-20 15:00:45,2014-11-23 12:04:19,2006-08-24 02:54:34,0,1
14,0,69,65.377109,97.870096,understand,might,artist,2005-08-22 04:09:44,2003-02-19 15:28:27,2017-07-12 21:58:19,0,1
15,67,25,72.964659,38.832736,door,air,coach,1973-06-20 23:14:34,1971-04-17 10:25:17,2009-09-19 11:21:16,1,1
16,71,58,26.338866,98.160434,ground,part,measure,1991-02-10 01:49:58,1985-11-02 07:36:13,1996-08-25 13:09:31,1,0
17,25,4,8.413709,3.525182,plan,ready,wait,1992-10-10 23:21:20,1975-06-07 12:59:32,1975-06-08 06:55:05,1,1
18,19,0,48.953849,46.481468,south,poor,relationship,1980-12-17 06:29:07,1993-12-09 23:02:17,1992-05-22 06:41:09,0,0
19,8,41,36.952151,92.677229,loss,ground,another,1988-06-30 00:46:06,2005-08-15 22:52:43,1972-05-23 21:19:33,0,0
20,51,0,79.190173,71.994273,lose,among,organization,1974-03-23 00:05:12,1993-11-24 22:17:22,1992-08-16 02:52:15,1,0
21,50,11,11.028758,29.137758,arrive,way,produce,1988-06-12 15:45:47,2006-01-15 04:04:37,2007-08-29 06:19:36,1,0
22,99,71,66.910201,64.860080,analysis,need,positive,1982-06-08 23:01:46,1972-06-26 04:14:02,2012-10-15 20:46:28,0,1
23,37,53,88.555816,66.782036,scientist,TV,make,1985-10-28 03:10:42,1984-10-01 05:04:21,1991-05-23 01:05:25,1,0
24,86,90,10.776596,24.043198,page,specific,nor,1984-02-26 17:47:51,2009-08-09 21:52:54,2008-08-09 06:30:36,1,1
25,74,98,84.284542,71.039981,commercial,fall,concern,1996-03-20 05:19:27,1984-04-22 23:54:44,1988-01-10 18:57:46,1,0
26,96,91,94.074862,45.389221,hospital,hit,can,1998-10-12 06:10:56,1970-07-10 17:52:50,2013-12-02 10:46:12,1,0
27,58,98,24.597199,59.695686,later,themselves,under,1970-10-05 00:50:21,2022-04-25 22:39:06,2022-06-08 04:11:55,1,1
29,14,11,59.154539,79.007525,require,attorney,its,1976-03-26 11:35:09,1982-12-22 16:32:08,2005-08-24 20:29:17,1,1

In [13]:
# fake = Faker()
# car.columns = ["idCar","NumberDoors","ListPrice", "WeightCapcity","Manufacturer","Model","Color","DateManufacture","DateDelivery","WarrantyEndDate","Customization","Trade-in"]
# car['idCar'] = pd.Series([random.randint(100, 1000) for x in range(len(car.index)+1)])
# car['NumberDoors'] = pd.Series([random.randint(2, 6) for x in range(len(car.index)+1)])
# car['ListPrice'] = pd.Series([random.uniform(8000, 50000) for x in range(len(car.index)+1)])
# car['WeightCapcity'] = pd.Series([random.uniform(400, 2000) for x in range(len(car.index)+1)])
# car['Model'] = pd.Series([fake.cryptocurrency_code() for x in range(len(car.index)+1)])
# car['Color'] = pd.Series([fake.color_name() for x in range(len(car.index)+1)])
# car['DateManufacture'] = pd.Series([fake.date_time_this_decade() for x in range(len(car.index)+1)])
# car['DateDelivery'] = pd.Series([fake.date_time_this_year() for x in range(len(car.index)+1)])
# car['WarrantyEndDate'] = pd.Series([fake.future_datetime() for x in range(len(car.index)+1)])
# #employee.loc[len(employee.index)] = [11, 'John Smith', 'office manager'] 
# car

In [14]:
fake = Faker()
car.columns = ["idCar","NumberDoors","ListPrice", "WeightCapcity","Manufacturer","Model","Color","DateManufacture","DateDelivery","WarrantyEndDate","Customization","Trade-in"]
car['idCar'] = pd.Series([random.randint(100, 1000) for x in range(len(car.index)+1)])
car['NumberDoors'] = pd.Series([random.randint(2, 6) for x in range(len(car.index)+1)])
car['ListPrice'] = pd.Series([random.randint(8000, 50000) for x in range(len(car.index)+1)])
car['WeightCapcity'] = pd.Series([random.randint(400, 2000) for x in range(len(car.index)+1)])
car['Model'] = pd.Series([fake.cryptocurrency_code() for x in range(len(car.index)+1)])
car['Color'] = pd.Series([fake.color_name() for x in range(len(car.index)+1)])
car['DateManufacture'] = pd.Series([fake.date_time_this_decade() for x in range(len(car.index)+1)])
car['DateDelivery'] = pd.Series([fake.date_time_this_year() for x in range(len(car.index)+1)])
car['WarrantyEndDate'] = pd.Series([fake.future_datetime() for x in range(len(car.index)+1)])
car

,idCar,NumberDoors,ListPrice,WeightCapcity,Manufacturer,Model,Color,DateManufacture,DateDelivery,WarrantyEndDate,Customization,Trade-in
0,788.0,5.0,26558.0,1384.0,side,VTC,LightSteelBlue,2022-08-06 04:53:48,2023-04-01 20:01:17,2023-05-13 10:35:17,0,0
1,776.0,4.0,43633.0,1903.0,reveal,AMP,Thistle,2020-10-07 15:56:10,2023-01-29 17:18:33,2023-05-09 04:33:55,0,1
2,768.0,6.0,46000.0,1875.0,nation,UBQ,RosyBrown,2022-04-11 08:41:26,2023-02-06 13:43:11,2023-05-20 00:22:34,0,1
3,735.0,6.0,42373.0,1759.0,explain,ADA,Wheat,2021-08-13 07:07:09,2023-04-21 08:23:08,2023-04-27 04:31:28,1,1
4,947.0,5.0,36327.0,1957.0,but,BCN,LightYellow,2020-05-07 22:40:24,2023-01-26 14:20:01,2023-05-25 12:25:06,1,0
5,339.0,3.0,45933.0,1759.0,look,ZCL,PapayaWhip,2022-04-28 03:18:11,2023-03-04 12:27:18,2023-04-27 12:56:34,0,1
6,965.0,2.0,15316.0,1987.0,statement,NMC,White,2021-05-11 13:57:00,2023-03-26 16:27:56,2023-05-04 12:05:49,1,0
7,105.0,3.0,26449.0,1174.0,room,BCH,Linen,2022-01-11 13:25:56,2023-03-31 14:33:52,2023-05-24 21:30:37,0,0
9,560.0,4.0,31132.0,1482.0,goal,PPC,GoldenRod,2022-05-11 23:08:16,2023-01-18 01:56:56,2023-05-11 07:29:54,1,0
10,413.0,4.0,25414.0,1499.0,actually,WAVES,GreenYellow,2023-02-07 22:51:21,2023-02-21 04:46:23,2023-04-26 05:00:44,0,0
11,999.0,3.0,23113.0,487.0,exist,ETC,LightCyan,2021-08-11 12:55:35,2023-03-22 15:53:11,2023-05-25 01:14:04,1,1
12,701.0,4.0,14525.0,934.0,general,BURST,Salmon,2022-02-15 00:45:35,2023-03-04 14:17:59,2023-05-19 06:57:30,0,0
13,717.0,4.0,10143.0,1099.0,major,BTC,SteelBlue,2022-05-25 21:21:18,2023-04-03 05:48:08,2023-04-25 19:50:11,0,1
14,986.0,6.0,30032.0,1738.0,understand,VTC,DarkGreen,2021-11-03 11:00:27,2023-01-28 15:38:31,2023-05-15 10:34:21,0,1
15,730.0,6.0,8291.0,469.0,door,NXT,DeepSkyBlue,2020-06-22 01:43:02,2023-02-01 18:03:48,2023-05-05 06:04:22,1,1
16,121.0,4.0,41976.0,487.0,ground,KOI,DarkSalmon,2021-07-01 18:40:52,2023-01-16 18:57:12,2023-05-13 07:25:46,1,0
17,655.0,2.0,42569.0,1734.0,plan,XMR,OliveDrab,2021-02-04 20:04:13,2023-02-15 19:03:43,2023-05-10 20:26:38,1,1
18,857.0,6.0,11503.0,1438.0,south,DRC,Olive,2021-05-28 19:08:06,2023-01-21 05:02:29,2023-05-11 03:46:40,0,0
19,133.0,2.0,31797.0,1168.0,loss,KOI,Coral,2023-04-03 18:27:01,2023-03-10 12:32:59,2023-04-27 23:47:45,0,0
20,534.0,4.0,26610.0,924.0,lose,KOI,GoldenRod,2021-12-04 02:50:30,2023-03-14 15:11:03,2023-05-18 06:49:07,1,0
21,862.0,4.0,43317.0,1237.0,arrive,XPM,LightSkyBlue,2021-06-02 16:32:13,2023-03-14 11:36:25,2023-05-14 21:27:53,1,0
22,253.0,4.0,44171.0,719.0,analysis,XRP,LightSeaGreen,2021-10-27 12:02:14,2023-03-29 09:57:54,2023-05-08 16:02:59,0,1
23,649.0,5.0,26011.0,567.0,scientist,NEM,Teal,2023-03-31 23:39:26,2023-01-13 19:47:21,2023-05-10 12:42:05,1,0
24,806.0,2.0,13538.0,619.0,page,FTH,DarkGray,2021-07-14 13:11:38,2023-01-13 13:06:58,2023-05-10 12:03:50,1,1
25,807.0,3.0,16344.0,603.0,commercial,GRC,Blue,2021-06-09 20:28:57,2023-02-20 04:11:01,2023-05-14 19:42:37,1,0
26,230.0,5.0,45952.0,1718.0,hospital,NMC,Bisque,2022-12-01 19:16:01,2023-04-24 11:56:14,2023-05-16 04:36:06,1,0
27,414.0,2.0,32182.0,1905.0,later,ETH,RoyalBlue,2021-01-31 05:31:02,2023-01-02 18:13:51,2023-05-15 15:14:27,1,1
29,NaN,NaN,NaN,NaN,require,NaN,NaN,NaT,NaT,NaT,1,1

In [15]:
car.values.tolist()

[[788.0,
  5.0,
  26558.0,
  1384.0,
  'side',
  'VTC',
  'LightSteelBlue',
  Timestamp('2022-08-06 04:53:48'),
  Timestamp('2023-04-01 20:01:17'),
  Timestamp('2023-05-13 10:35:17'),
  0,
  0],
 [776.0,
  4.0,
  43633.0,
  1903.0,
  'reveal',
  'AMP',
  'Thistle',
  Timestamp('2020-10-07 15:56:10'),
  Timestamp('2023-01-29 17:18:33'),
  Timestamp('2023-05-09 04:33:55'),
  0,
  1],
 [768.0,
  6.0,
  46000.0,
  1875.0,
  'nation',
  'UBQ',
  'RosyBrown',
  Timestamp('2022-04-11 08:41:26'),
  Timestamp('2023-02-06 13:43:11'),
  Timestamp('2023-05-20 00:22:34'),
  0,
  1],
 [735.0,
  6.0,
  42373.0,
  1759.0,
  'explain',
  'ADA',
  'Wheat',
  Timestamp('2021-08-13 07:07:09'),
  Timestamp('2023-04-21 08:23:08'),
  Timestamp('2023-04-27 04:31:28'),
  1,
  1],
 [947.0,
  5.0,
  36327.0,
  1957.0,
  'but',
  'BCN',
  'LightYellow',
  Timestamp('2020-05-07 22:40:24'),
  Timestamp('2023-01-26 14:20:01'),
  Timestamp('2023-05-25 12:25:06'),
  1,
  0],
 [339.0,
  3.0,
  45933.0,
  1759.0,
  'look',
  'ZCL',
  'PapayaWhip',
  Timestamp('2022-04-28 03:18:11'),
  Timestamp('2023-03-04 12:27:18'),
  Timestamp('2023-04-27 12:56:34'),
  0,
  1],
 [965.0,
  2.0,
  15316.0,
  1987.0,
  'statement',
  'NMC',
  'White',
  Timestamp('2021-05-11 13:57:00'),
  Timestamp('2023-03-26 16:27:56'),
  Timestamp('2023-05-04 12:05:49'),
  1,
  0],
 [105.0,
  3.0,
  26449.0,
  1174.0,
  'room',
  'BCH',
  'Linen',
  Timestamp('2022-01-11 13:25:56'),
  Timestamp('2023-03-31 14:33:52'),
  Timestamp('2023-05-24 21:30:37'),
  0,
  0],
 [560.0,
  4.0,
  31132.0,
  1482.0,
  'goal',
  'PPC',
  'GoldenRod',
  Timestamp('2022-05-11 23:08:16'),
  Timestamp('2023-01-18 01:56:56'),
  Timestamp('2023-05-11 07:29:54'),
  1,
  0],
 [413.0,
  4.0,
  25414.0,
  1499.0,
  'actually',
  'WAVES',
  'GreenYellow',
  Timestamp('2023-02-07 22:51:21'),
  Timestamp('2023-02-21 04:46:23'),
  Timestamp('2023-04-26 05:00:44'),
  0,
  0],
 [999.0,
  3.0,
  23113.0,
  487.0,
  'exist',
  'ETC',
  'LightCyan',
  Timestamp('2021-08-11 12:55:35'),
  Timestamp('2023-03-22 15:53:11'),
  Timestamp('2023-05-25 01:14:04'),
  1,
  1],
 [701.0,
  4.0,
  14525.0,
  934.0,
  'general',
  'BURST',
  'Salmon',
  Timestamp('2022-02-15 00:45:35'),
  Timestamp('2023-03-04 14:17:59'),
  Timestamp('2023-05-19 06:57:30'),
  0,
  0],
 [717.0,
  4.0,
  10143.0,
  1099.0,
  'major',
  'BTC',
  'SteelBlue',
  Timestamp('2022-05-25 21:21:18'),
  Timestamp('2023-04-03 05:48:08'),
  Timestamp('2023-04-25 19:50:11'),
  0,
  1],
 [986.0,
  6.0,
  30032.0,
  1738.0,
  'understand',
  'VTC',
  'DarkGreen',
  Timestamp('2021-11-03 11:00:27'),
  Timestamp('2023-01-28 15:38:31'),
  Timestamp('2023-05-15 10:34:21'),
  0,
  1],
 [730.0,
  6.0,
  8291.0,
  469.0,
  'door',
  'NXT',
  'DeepSkyBlue',
  Timestamp('2020-06-22 01:43:02'),
  Timestamp('2023-02-01 18:03:48'),
  Timestamp('2023-05-05 06:04:22'),
  1,
  1],
 [121.0,
  4.0,
  41976.0,
  487.0,
  'ground',
  'KOI',
  'DarkSalmon',
  Timestamp('2021-07-01 18:40:52'),
  Timestamp('2023-01-16 18:57:12'),
  Timestamp('2023-05-13 07:25:46'),
  1,
  0],
 [655.0,
  2.0,
  42569.0,
  1734.0,
  'plan',
  'XMR',
  'OliveDrab',
  Timestamp('2021-02-04 20:04:13'),
  Timestamp('2023-02-15 19:03:43'),
  Timestamp('2023-05-10 20:26:38'),
  1,
  1],
 [857.0,
  6.0,
  11503.0,
  1438.0,
  'south',
  'DRC',
  'Olive',
  Timestamp('2021-05-28 19:08:06'),
  Timestamp('2023-01-21 05:02:29'),
  Timestamp('2023-05-11 03:46:40'),
  0,
  0],
 [133.0,
  2.0,
  31797.0,
  1168.0,
  'loss',
  'KOI',
  'Coral',
  Timestamp('2023-04-03 18:27:01'),
  Timestamp('2023-03-10 12:32:59'),
  Timestamp('2023-04-27 23:47:45'),
  0,
  0],
 [534.0,
  4.0,
  26610.0,
  924.0,
  'lose',
  'KOI',
  'GoldenRod',
  Timestamp('2021-12-04 02:50:30'),
  Timestamp('2023-03-14 15:11:03'),
  Timestamp('2023-05-18 06:49:07'),
  1,
  0],
 [862.0,
  4.0,
  43317.0,
  1237.0,
  'arrive',
  'XPM',
  'LightSkyBlue',
  Timestamp('2021-06-02 16:32:13'),
  Timestamp('2023-03-14 11:36:25'),
  Timestamp('2023-05-14 21:27:53'),
  1,
  0],
 [253.0,
  4.0,
  44171.0,
  719.0,
  'analysis',
  'XRP',
  'LightSeaGreen',
  Timestamp('2021-10-27 12:02:14'),
  Timestamp('2023-03-29 09:57:54'),
  Timestamp('2023-05-08 16:02:59'),
  0,
  1],
 [649.0,
  5.0,
  26011.0,
  567.0,
  'scientist',
  'NEM',
  'Teal',
  Timestamp('2023-03-31 23:39:26'),
  Timestamp('2023-01-13 19:47:21'),
  Timestamp('2023-05-10 12:42:05'),
  1,
  0],
 [806.0,
  2.0,
  13538.0,
  619.0,
  'page',
  'FTH',
  'DarkGray',
  Timestamp('2021-07-14 13:11:38'),
  Timestamp('2023-01-13 13:06:58'),
  Timestamp('2023-05-10 12:03:50'),
  1,
  1],
 [807.0,
  3.0,
  16344.0,
  603.0,
  'commercial',
  'GRC',
  'Blue',
  Timestamp('2021-06-09 20:28:57'),
  Timestamp('2023-02-20 04:11:01'),
  Timestamp('2023-05-14 19:42:37'),
  1,
  0],
 [230.0,
  5.0,
  45952.0,
  1718.0,
  'hospital',
  'NMC',
  'Bisque',
  Timestamp('2022-12-01 19:16:01'),
  Timestamp('2023-04-24 11:56:14'),
  Timestamp('2023-05-16 04:36:06'),
  1,
  0],
 [414.0,
  2.0,
  32182.0,
  1905.0,
  'later',
  'ETH',
  'RoyalBlue',
  Timestamp('2021-01-31 05:31:02'),
  Timestamp('2023-01-02 18:13:51'),
  Timestamp('2023-05-15 15:14:27'),
  1,
  1],
 [nan, nan, nan, nan, 'require', nan, nan, NaT, NaT, NaT, 1, 1]]

In [16]:
connection = pymysql.connect(host='falcon.cs.wfu.edu',
                             user='JiayiZhou',
                             password='JiayiZhou321',
                             db='321ProjectCars')

In [17]:
cursor = connection.cursor()

In [18]:
# # creating column list for insertion
# cols = ",".join([str(i) for i in employee.columns.tolist()])

# # Insert DataFrame recrds one by one.
# for i,row in employee.iterrows():
#     sql = "INSERT INTO Employee (" +cols + ") VALUES (" + "%s,"*(len(row)-1) + "%s)"
#     cursor.execute(sql, tuple(row))

#     # the connection is not autocommitted by default, so we must commit to save our changes
#     connection.commit()

In [ ]:
# creating column list for insertion
cols = ",".join([str(i) for i in car.columns.tolist()])

# Insert DataFrame recrds one by one.
for i,row in car.iterrows():
    sql = "INSERT INTO Car (" +cols + ") VALUES (" + "%s,"*(len(row)-1) + "%s)"
    cursor.execute(sql, tuple(row))

    # the connection is not autocommitted by default, so we must commit to save our changes
    connection.commit()

In [ ]:
# creating column list for insertion
cols = ",".join([str(i) for i in customer.columns.tolist()])

# Insert DataFrame recrds one by one.
for i,row in customer.iterrows():
    sql = "INSERT INTO Customer (" +cols + ") VALUES (" + "%s,"*(len(row)-1) + "%s)"
    cursor.execute(sql, tuple(row))

    # the connection is not autocommitted by default, so we must commit to save our changes
    connection.commit()